dig exceptions.hubspot.com

; <<>> DiG 9.20.8-6-Debian <<>> exceptions.hubspot.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60121
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;exceptions.hubspot.com.                IN      A

;; ANSWER SECTION:
exceptions.hubspot.com. 18      IN      A       104.16.118.116
exceptions.hubspot.com. 18      IN      A       104.16.117.116

;; Query time: 59 msec
;; SERVER: 192.168.8.1#53(192.168.8.1) (UDP)
;; WHEN: Thu May 15 10:13:03 EDT 2025
;; MSG SIZE  rcvd: 83

