─$ dig get.hubspot.com

; <<>> DiG 9.20.8-6-Debian <<>> get.hubspot.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57239
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;get.hubspot.com.               IN      A

;; ANSWER SECTION:
get.hubspot.com.        300     IN      CNAME   hubspot.gatsbyjs.io.
hubspot.gatsbyjs.io.    30      IN      CNAME   dualstack.eu-na.gatsbyjs.map.fastly.net.
dualstack.eu-na.gatsbyjs.map.fastly.net. 60 IN A 199.232.82.22

;; Query time: 388 msec
;; SERVER: 192.168.8.1#53(192.168.8.1) (UDP)
;; WHEN: Thu May 15 03:21:43 EDT 2025
;; MSG SIZE  rcvd: 146
